<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Hockeys Club</title>
    <!-- css file link korchi -->
    <link rel="stylesheet" href="style.css">
    <!-- this is for tailwind and daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fontowsome link for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!--font owsome for icon  -->
    <script src="https://kit.fontawesome.com/b4d7b66561.js" crossorigin="anonymous"></script>
    <!-- tailwind custom color -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <!-- font er cls -->
    <style>
        .manrope {
            font-family: "Manrope", sans-serif;
        }
    </style>
</head>

<body>
    <section class="container mx-auto">
        <div class="navbar bg-base-100 ">
            <div class="navbar-start flex">
                <div class="flex-1">
                    <a class=" text-3xl font-semibold"> <i
                            class="fa-solid fa-arrow-up fa-s rotate-45 h-9 w-9 rounded-full bg-[#ABEF5F] items-start  "></i>
                        bangla </a>
                </div>




                <div class="dropdown sm:ml-60 md:hidden">
                    <div tabindex="0" role="button" class="btn btn-circle  bg-gray-500 rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                        <li><a>Home</a></li>
                        <li><a>Service</a></li>
                        <li><a>portfolio</a></li>
                        <li><a>Blogs</a></li>
                        <li><a>Contact Us</a></li>


                    </ul>
                </div>
            </div>
            <div class="navbar-center hidden lg:flex ">
                <ul class="menu menu-horizontal px-1 font-bold text-base text-[#737373]">
                    <li><a>Home</a></li>
                    <li><a>Service</a></li>
                    <li><a>portfolio</a></li>
                    <li><a>Blogs</a></li>
                    <li><a>Contact Us</a></li>
                </ul>
            </div>
            <div class="navbar-end   md:flex  md:gap-4  md:block hidden ">
                <i class="fa-solid fa-magnifying-glass fa-2x  h-8 w-8 rounded-full bg-white "></i>
                <i class="fa-solid fa-cart-shopping fa-2x  h-8 w-8 rounded-full bg-white"></i>
                <button class="btn btn-secondary rounded-full border-none bg-[#ABEF5F] font-bold text-xl ">Book
                    Consult
                    <i class="fa-solid fa-arrow-up fa-s  rotate-45 h-8 w-8 rounded-full 
                             items-start  "></i></button>
            </div>
        </div>
    </section>
    <section class="container mx-auto  mt-8">
        <img class="mx-auto" src="B10-Assignment-03-main/assets/banner.png" alt="">
    </section>


    <section class="container mx-auto  mt-8">
        <h1 class="font-extrabold text-7xl text-center space-y-3">A barn house of this design has a <br> striking
            appearance</h1>
        <p class="mt-7 text-base font-bold text-center">The barn house captivates with its blend of rustic charm and
            modern
            sophistication, featuring
            weathered wood,
            sleek metal <br> accents, and large windows that flood the space with natural light.</p>
    </section>

    <section class="container mx-auto items-center my-20">
        <div class="text-center">
            <button class=" btn btn-secondary rounded-full border-none bg-[#ABEF5F80] font-bold text-xl ">View Details
                <i class="fa-solid fa-arrow-up fa-s  rotate-45 h-8 w-8 rounded-full  
                         items-start  "></i></button>
        </div>

    </section>


    <section class="container mx-auto  bg-[#f4f4f4]  w-full">
        <img class="py-8" src="B10-Assignment-03-main/assets/Vector.png" alt="">

    </section>
    <section class="container mx-auto  bg-[#f4f4f4]  w-full pb-9">
        <div class="flex flex-col md:flex-row md:gap-36">
            <div class="ml-2 lg:ml-32">
                <div class="space-y-5 ">
                    <h1 class="text-5xl font-semibold">We design thoughtful, <br> liveable spaces</h1>
                    <p>The barn house captivates with its blend of rustic charm and <br>
                        modern sophistication, featuring weathered wood, sleek metal accents.</p>
                </div>
                <br><br>
                <div class=" bg-white rounded-2xl py-4  ">
                    <div class="pl-12">
                        <img src="B10-Assignment-03-main/assets/commercial.png" alt="">
                    </div>
                    <div class="pl-12">
                        <h1 class="font-bold text-base">Commertial</h1>
                        <p class="text-[#737373]">The barn house captivates with its blend <br> of rustic charm and
                            modern.</p>
                    </div>
                </div>
                <br><br>
                <div class="bg-white rounded-2xl py-4">
                    <div class="pl-12">
                        <img src="B10-Assignment-03-main/assets/residential.png" alt="">
                    </div>
                    <div class="pl-12 sm:mb-">
                        <h1 class="font-bold text-base">residential</h1>
                        <p class="text-[#737373]">The barn house captivates with its blend <br> of rustic charm and
                            modern.</p>
                    </div>

                </div>
                <br>
            </div>
            <div class="sm:my-auto ">
                <img src="B10-Assignment-03-main/assets/Rectangle.png" alt="">
            </div>

        </div>

    </section>


    <section class="mt-0 container mx-auto  bg-[#f4f4f4]  w-full">
        <div class="text-center">
            <button class="h-[35px] w-[165px] rounded-3xl bg-white"> how we works</button>
            <h1 class="text-7xl font-semibold">Our work Process</h1>
            <p>The barn house captivates with its blend of rustic charm and modern sophistication, <br>
                featuring weathered wood, sleek metal accents.</p>

        </div>


    </section>

    <section class="mt-0 container mx-auto  bg-[#f4f4f4]  w-full ">
        <div class="pt-6 grid sm:grid-cols-1 md:grid-cols-4 gap-5 ml-[90px] lg:ml-16  ">
            <div class="card bg-[#E7C1D3]  shadow-xl h-[227px] w-[320px] md:h-[227px] md:w-[250px]">
                <img class="h-16 w-12 ml-6 mt-6" src="B10-Assignment-03-main/assets/concept.png" alt="Shoes" />

                <div class="card-body -mt-6">
                    <h2 class="card-title">Concept</h2>
                    <p>The barn house captivates <br> with its blend of rustic charm <br> and modern.</p>
                </div>
            </div>
            <div class="card bg-[#EFDA6E]  h-[227px] w-[320px] md:h-[227px] md:w-[250px] shadow-xl">
                <img class="h-16 w-12 ml-6 mt-6" src="B10-Assignment-03-main/assets/flow-chart.png" alt="Shoes" />

                <div class="card-body -mt-6">
                    <h2 class="card-title">Concept</h2>
                    <p>The barn house captivates <br> with its blend of rustic charm <br> and modern.</p>
                </div>
            </div>
            <div class="card bg-[#A4DAC3] h-[227px] w-[320px] md:h-[227px] md:w-[250px]shadow-xl">
                <img class="h-16 w-12 ml-6 mt-6" src="B10-Assignment-03-main/assets/vision.png" alt="Shoes" />

                <div class="card-body -mt-6">
                    <h2 class="card-title">Concept</h2>
                    <p>The barn house captivates <br> with its blend of rustic charm <br> and modern.</p>
                </div>
            </div>
            <div class="card bg-[#77AAEA]  h-[227px] w-[320px] md:h-[227px] md:w-[250px] shadow-xl">
                <img class="h-16 w-12 ml-6 mt-6" src="B10-Assignment-03-main/assets/budget-planning.png" alt="Shoes" />

                <div class="card-body -mt-6">
                    <h2 class="card-title">Concept</h2>
                    <p>The barn house captivates <br> with its blend of rustic charm <br> and modern.</p>
                </div>
            </div>
        </div>



    </section>












</body>

</html>